.. Raspberry Pi Cluster documentation master file, created by
   sphinx-quickstart on Fri May 15 23:59:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Raspberry Pi Cluster documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   overview
   initial_setup_of_masterNode
   setup_worker_nodes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
